<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kaweri Sewa Samiti</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
 
  <style>
* {
  box-sizing: border-box;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

html, body {
  height: 100%;
  overflow: hidden;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #74ABE2, #5563DE);
  font-family: 'Ropa Sans', sans-serif;
}	  
 body{
 	background-image: url(bg.jpg);
 	background-repeat: ;
 	background-size: 100%;
 } 
 .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

 #aboyt li{
 	line-height: 25px;
 	font-size: 20px;
 	font-weight: bold;
 	padding-bottom: 15px;
  }
.text-center{
	padding-top: 15px;
	padding-bottom: 15px;
}

.helo {
  background-color: #4CAF50; /* Green */
  border: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.fb{
	  background-color: #4CAF50; /* Green */
  border: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  display: block;
  font-size: 16px;
}


.twitter{
	  background-color: #4CAF50; /* Green */
  border: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: block;
}





}


  </style>
</head>
<body >


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dharmaa Group</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="C:\Users\Adarsh Pratap Singh\Desktop\Kaveri sewa samiti\index.html">Home</a></li>
       <li><a href="C:\Users\Adarsh Pratap Singh\Desktop\Kaveri sewa samiti\papa.html">Financial Solutions</a></li>
      <li><a href="C:\Users\Adarsh Pratap Singh\Desktop\Kaveri sewa samiti\about.html">About</a></li>
      <li><a href="C:\Users\Adarsh Pratap Singh\Desktop\Kaveri sewa samiti\gallery.html">Gallery</a></li>
      <li><a href="C:\Users\Adarsh Pratap Singh\Desktop\Kaveri sewa samiti\contact.html">Contact Us</a></li>

    </ul>
    <button class="btn btn-danger navbar-btn">Donate</button>
  </div>
</nav>
  
<div class="slider">
  
  <a href="#slide-1">1</a>
  <a href="#slide-2">2</a>
  <a href="#slide-3">3</a>
  <a href="#slide-4">4</a>
  <a href="#slide-5">5</a>

  <div class="slides">
    <div id="slide-1">
      1
    </div>
    <div id="slide-2">
      2
    </div>
    <div id="slide-3">
      3
    </div>
    <div id="slide-4">
      4
    </div>
    <div id="slide-5">
      5
    </div>
  </div>
</div>

<h1 class="text-center">About</h1>

	<ul id="aboyt">
		<li>To provide social, educational and economical empowerment to women and children with the aim of bringing positive changes in the lives of underprivileged communities</li>
		<li>To provide food, water and basic needs of underprivileged communities... <a href="C:\Users\Adarsh Pratap Singh\Desktop\Kaveri sewa samiti\about.html">learn more</a></li>
	</ul>



	
</div>

<button type="social" class="fb">FACEBOOK</button>
<button type="insta" class="twitter">Twitter</button>	
</div>
<script>
	// fetch('https://api.unsplash.com/photos/random/?count=5&client_id=52d8369eb3e2576a5f5b6423865e074e9c7045761bff1ac5664ff3e0bdb57a1d') 
//   .then(response => response.json())
//   .then(data => {
//     data.forEaach(function(image, i) {
//       document.querySelector("#slide-" + (i+1)).innerHTML = `
//         <img src="${image.urls.regular}" alt="">
//         <p class="author-info">
//           <a href="${image.links.html}?utm_source=slider-thing&utm_medium=referral&utm_campaign=api-credit">Photo by ${image.user.name}</a> on <a href="https://unsplash.com/">Unsplash</a>
//         </p>
//       `;
//     });
//   });</script>
	

	

	
</body>
</html>
